{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "incremental": false,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src"
  ]
}
